{
	"name": "chat",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@rubriclab/config": "*",
		"@rubriclab/events": "*",
		"@types/bun": "latest"
	},
	"dependencies": {
		"@neondatabase/serverless": "latest",
		"@prisma/client": "latest",
		"@rubriclab/actions": "*",
		"@rubriclab/agents": "*",
		"@rubriclab/blocks": "*",
		"@rubriclab/chains": "*",
		"@rubriclab/events": "*",
		"@t3-oss/env-nextjs": "latest",
		"@tailwindcss/postcss": "latest",
		"drizzle-kit": "latest",
		"drizzle-orm": "latest",
		"exa-js": "latest",
		"next": "latest",
		"postcss": "latest",
		"resend": "latest",
		"tailwindcss": "latest",
		"zod": "latest"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"db:push": "drizzle-kit push"
	}
}
